# APIClientesClase

ApiClase/ApiClientesClase/: ApiClientesClase.csproj  ApiClientesClase.sln  Program.cs  ServiciosExtension.cs  Startup.cs  WeatherForecast.cs
ApiClase/ApiClientesClase/Controllers/: ClientesController.cs  WeatherForecastController.cs
ApiClase/ApiClientesClase/Properties/: launchSettings.json
ApiClase/CapaDatos/: ClienteDatos.cs  dbMyBusAppContext.cs
ApiClase/Entidades/: ClientesPersona.cs  Entidades.csproj  TbCliente.cs  TbPersona.cs
ApiClase/Servicios/: ClienteServicios.cs  Servicios.csproj
ApiClase/Utilidades/Excepciones/: EntityDisableException.cs  EntityExistsException.cs  EntityNotExistsException.cs
ApiClase/Utilidades/Interface/: IGenericaDatos.cs  IGenericaServicios.cs
